<!DOCTYPE html>
  <head>

    <meta charset="utf-8">

    <title>Dating Website</title>

    <style media="screen">

     fieldset {
       background: lightyellow;
       border: 10px solid yellow;
       margin-bottom: 10px;
       width: 720px;

     }

      fieldset label {
        width:180px;
        display: inline-block;
        text-align: right;
        vertical-align: top;
      }


      /* Class auto-width for
      The labels of the checkbox and the radio needs to have width:auto
      For gender radio button enclosed it in span to make it an inline element,
       to avoid text label being pushed to one side */
         .auto-width {
            display: inline-block;
            width: auto;
            text-align: right;
            vertical-align: top;
         }

      /*class minrange and maxrange to style span text on either side of the input range field*/
      .minrange {
          text-align: center;
          background-color: green;
       }
       .maxrange {
           text-align: center;
           background-color: magenta;
        }


      textarea {
        width: 360px;
        height: 50px;
      }

    </style>
  </head>
  <body>
    <h1>Please Enter Your Details For Our Dating Webiste !</h1>
    <form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">
      <fieldset>
      <legend>Your Face</legend>
        <label for="yourImage">Your image:</label>
        <input type="file" name="yourImage" id="yourImage" autofocus>
        <br> <br>

        <label for="preview">Image preview:</label>
        <img id="preview">
        <br>
      </fieldset>
      <br>

    <fieldset>
      <legend>Your General Details</legend>
      <label for="name">Name:</label>
      <input type="text" name="name" id="name" value="" required="" placeholder="Type your Name here">
      <br> <br>

      <span class="auto-width"><label for="gender" >Gender:</label></span>
      <input id="gender" type="radio" name="gender" value="male" > Male
      <input id="gender" type="radio" name="gender" value="female"> Female
      <br> <br>

      <label for="age">Age:</label>
      <input type="number" id="age" name="age" value="" maxlength="2" min="18" max="99" step="1">
      <br> <br>

      <label for="dob">Date of Birth:</label>
      <input type="date" name="dob" id="dob" value="">
      <br> <br>

      <label for="favColor">Favorite Color:</label>
      <input type="color" name="favColor" id="favColor" value="">
      <br> <br>

      <label for="country">Country:</label>
      <select class="" name="country" id="country">
        <option value="">None</option>
        <option value="USA">USA</option>
        <option value="UK">UK</option>
        <option value="Malaysia">Malaysia</option>
        <option value="Other">Other</option>
      </select>

    </fieldset>
    <br> <br>

    <fieldset>
      <legend>Your Indicators</legend>

    <label for="height">Height:</label> <span class="minrange">Short</span>
    <input type="range" name="height" id="height" value="" min="4" step="1"  value="5" max="8"><span class="maxrange"> Tall</span>
  <br>

    <label for="salary">Salary:</label> <span class="minrange">Poor</span>
    <input type="range" name="salary" id="salary" value="" min="20000" max="2000000" value="100000" step="10000"><span class="maxrange"> Rich</span>
    </fieldset>
    <br> <br>

    <fieldset>
    <legend>Your Contact Information</legend>

    <label for="email">Email:</label>
    <input type="email" name="email" value="" required id="email" placeholder="Type your email here" maxlength="50">
    <br> <br>

    <label for="mobile">Mobile:</label>
    <input type="tel" name="mobile" value="" id="mobile" maxlength="11">
    <br> <br>

    <label for="address">Address:</label>
    <textarea name="name" rows="8" cols="20" maxlength="100"></textarea>
    <br> <br>

    <label  class="auto-width" for="contactMethod">Method to Contact You:</label>
    <input id="contactMethod" type="checkbox" name="contactMethod" value="email"> Email
    <input id="contactMethod" type="checkbox" name="contactMethod" value="whatsapp"> Whatsapp
    <input id="contactMethod" type="checkbox" name="contactMethod" value="in-housechat">In-house Chat

    <br>
   </fieldset>

    <br>
    <input type="submit" value"Submit">
    </form>

  </body>
</html>
